Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-context-5.0.7.RELEASE.jar lib/spring-aop-5.0.7.RE
 LEASE.jar lib/spring-beans-5.0.7.RELEASE.jar lib/spring-core-5.0.7.RELE
 ASE.jar lib/spring-jcl-5.0.7.RELEASE.jar lib/spring-expression-5.0.7.RE
 LEASE.jar lib/spring-webmvc-5.0.7.RELEASE.jar lib/spring-web-5.0.7.RELE
 ASE.jar lib/HikariCP-2.7.4.jar lib/mybatis-3.4.6.jar lib/mybatis-spring
 -1.3.2.jar lib/spring-tx-5.0.7.RELEASE.jar lib/spring-jdbc-5.0.7.RELEAS
 E.jar lib/log4jdbc-log4j2-jdbc4.1-1.16.jar lib/jackson-databind-2.9.6.j
 ar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.6.jar lib/jac
 kson-dataformat-xml-2.9.6.jar lib/jackson-module-jaxb-annotations-2.9.6
 .jar lib/stax2-api-3.1.4.jar lib/woodstox-core-5.0.3.jar lib/gson-2.8.2
 .jar lib/aspectjrt-1.6.10.jar lib/slf4j-api-1.6.6.jar lib/jcl-over-slf4
 j-1.6.6.jar lib/slf4j-log4j12-1.6.6.jar lib/log4j-1.2.15.jar lib/javax.
 inject-1.jar lib/jstl-1.2.jar lib/thumbnailator-0.4.8.jar lib/mysql-con
 nector-java-8.0.20.jar lib/protobuf-java-3.6.1.jar lib/spring-messaging
 -5.0.7.RELEASE.jar lib/spring-websocket-5.0.7.RELEASE.jar
Main-Class: com.prj.MainApplication
Created-By: Maven Integration for Eclipse

